.header {
  @extend .container;
  position: relative;

  border-bottom: 1px solid #ececec;

  @media screen and (min-width: $tablet) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media screen and (min-width: $desktop) {
    width: $desktop;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: $tablet) {
    display: flex;
    align-items: center;
    // justify-content: space-around;
  }

  @media screen and (min-width: $desktop) {
    width: 100%;
    display: flex;
    align-items: center;
  }
}

.site-nav {
  list-style: none;
  padding-left: 0;
  margin-top: 60px;
  margin-bottom: 0px;

  display: flex;
  flex-direction: column;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $tablet) {
    position: static;
    flex-direction: row;

    margin-top: 0px;
    margin-left: 60px;

    & .item + .item {
      margin-left: 50px;
    }
  }

  @media screen and (min-width: $desktop) {
    & .item + .item {
      margin-left: 50px;
    }
  }
}
.site-nav .item {
  @media screen and (max-width: 767px) {
    margin-bottom: 40px;
  }
}
.site-nav .link {
  @media screen and (max-width: 767px) {
    display: inline;
    padding-bottom: 8px;
    font-size: 18px;
    line-height: 1.16;
  }
  display: block;
  color: $title-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  cursor: pointer;
  padding-top: 32px;
  padding-bottom: 32px;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.site-nav .link.current {
  position: relative;
  color: $accent-color;
}

.site-nav .link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: $accent-color;
}

.auth-nav {
  @extend %list;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 60px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $tablet) {
    align-items: flex-start;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 84px;
    margin-right: 10px;
  }

  @media screen and (min-width: $desktop) {
    flex-direction: row;
    align-items: center;
    margin-left: 280px;
    .auth-nav .item + .item {
      margin-left: 30px;
    }
  }
}

.auth-nav .item {
  &:not(:last-child) {
    margin-bottom: 16px;
  }
  @media screen and (min-width: $desktop) {
    display: flex;
    align-items: center;
    margin-left: 30px;
    &:not(:last-child) {
      margin-bottom: 0px;
    }
  }
}

.auth-nav .link {
  display: block;

  color: $main-text-color;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16x;
  letter-spacing: 0.02em;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  @media screen and (min-width: $tablet) {
    font-size: 12px;
    line-height: 1.16x;
  }

  @media screen and (min-width: $desktop) {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;

    line-height: 1.14x;
  }
}

.icon-nav {
  margin-right: 10px;
  fill: currentColor;

  &:hover,
  &:focus {
    color: $accent-color;
  }
}
